{
  "cniVersion": "0.3.1",
  "plugins": [
    {
      "type": "macvlan",
      "master": "enp0s10",
      "ipam": {
        "type": "host-local",
        "ranges": [
          [
            {
              "subnet": "2020:172:16:33::/64",
              "rangeStart": "2020:172:16:33::150",
              "rangeEnd": "2020:172:16:33::150",
              "gateway": "172.31.22.1"
            }
          ]
        ],
        "routes": [
          {
            "dst": "2020:172:16:33::/64"
          }
        ]
      }
    }
  ]
}
